@relation DocumentWords_onehot_clustered

@attribute Instance_number numeric
@attribute doc_id numeric
@attribute 10767 numeric
@attribute 12404 numeric
@attribute 17539 numeric
@attribute 25362 numeric
@attribute 25789 numeric
@attribute 28965 numeric
@attribute 29779 numeric
@attribute 34912 numeric
@attribute 36187 numeric
@attribute 43566 numeric
@attribute 43791 numeric
@attribute 47931 numeric
@attribute 49074 numeric
@attribute 55826 numeric
@attribute 56824 numeric
@attribute 62876 numeric
@attribute 66852 numeric
@attribute 67462 numeric
@attribute 68240 numeric
@attribute 69862 numeric
@attribute 75060 numeric
@attribute 76320 numeric
@attribute 77034 numeric
@attribute 78624 numeric
@attribute 78631 numeric
@attribute 80587 numeric
@attribute 80651 numeric
@attribute 81349 numeric
@attribute 83813 numeric
@attribute 84752 numeric
@attribute 88886 numeric
@attribute 90943 numeric
@attribute 95840 numeric
@attribute 96675 numeric
@attribute 98494 numeric
@attribute 98565 numeric
@attribute 98948 numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,3714,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,cluster1
1,9206,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,1,cluster1
2,5064,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,cluster2
3,9366,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,cluster2
4,9473,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,cluster0
5,4238,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,cluster0
6,1308,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,1,0,1,1,cluster3
7,7818,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,cluster2
8,4971,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,cluster2
9,6723,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,cluster2
10,7110,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,cluster2
11,6120,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,cluster0
12,4020,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,cluster3
13,4785,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,0,0,1,cluster1
14,5502,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,cluster1
15,6128,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,cluster1
16,7384,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,cluster0
17,4223,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,cluster0
18,1832,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,cluster2
19,6396,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,cluster1
20,1830,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,cluster2
21,3129,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,cluster0
22,7605,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,1,1,cluster3
23,7599,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,cluster2
24,7451,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,1,1,1,0,1,1,cluster1
25,6644,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,cluster0
26,1077,0,0,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,cluster1
27,7616,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,cluster0
28,4146,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,cluster1
29,7610,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,cluster1
30,4385,1,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,1,cluster1
31,5514,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,cluster1
32,2406,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,1,cluster3
33,6325,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,cluster2
34,8714,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,cluster2
35,8908,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,cluster1
36,1464,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,cluster2
37,3994,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,cluster3
38,2465,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,cluster1
39,3836,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,cluster2
40,7805,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,cluster1
41,1158,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,cluster1
42,1093,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,cluster1
43,8845,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,1,1,cluster3
44,3838,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,cluster3
45,7470,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,cluster2
46,5519,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,cluster1
47,3134,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,cluster3
48,5952,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1,cluster1
49,1951,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,cluster3
50,1950,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,1,cluster3
51,1118,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,1,cluster2
52,9015,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,cluster1
53,3644,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,cluster3
54,8026,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,cluster2
55,2260,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,cluster0
56,3562,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,cluster1
57,1702,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,cluster1
58,1453,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,cluster2
59,8679,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,cluster1
60,9469,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,1,1,0,0,1,cluster3
61,6655,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,cluster2
62,9951,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,cluster3
63,3030,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,cluster2
64,5680,1,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,1,cluster1
65,2147,1,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,1,cluster1
66,2413,1,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,cluster1
67,7653,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,cluster1
68,9016,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,cluster1
69,3849,1,1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,cluster2
70,5698,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,cluster0
71,1664,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,cluster1
72,2065,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,cluster1
73,8548,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,cluster3
74,3824,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,cluster3
75,9644,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,cluster2
76,5395,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,cluster3
77,2470,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,cluster2
78,3687,0,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,cluster1
79,8238,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,cluster0
80,2479,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,cluster2
81,6890,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,cluster0
82,3141,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,cluster1
83,3678,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,cluster0
84,1923,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,cluster2
85,3272,1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,cluster1
86,7035,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,cluster2
87,8443,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1,cluster0
88,9304,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,1,1,cluster3
89,8522,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,cluster2
90,7878,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,cluster0
91,6704,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,cluster3
92,5157,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,0,cluster1
93,9059,1,1,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,cluster3
94,7638,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,cluster2
95,1716,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,cluster0
96,5819,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,cluster3
97,8787,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,cluster3
98,9376,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,cluster1
99,4289,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,cluster1
100,4486,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,cluster3
101,6268,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,cluster2
102,2381,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,cluster0
103,1257,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,cluster3
104,5845,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,cluster0
105,1255,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,cluster1
106,2663,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,cluster1
107,9549,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,cluster1
108,1395,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,cluster3
109,1407,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,cluster1
110,4194,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,cluster2
111,7886,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,cluster3
112,3812,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,cluster3
113,6582,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,cluster1
114,6580,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,cluster2
115,3584,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,cluster2
116,9575,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,cluster2
117,4199,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,1,1,cluster2
118,2937,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,cluster3
119,2282,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,cluster3
120,2449,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,cluster2
121,1331,1,0,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,0,0,1,cluster2
122,3555,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,cluster0
123,4113,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,1,cluster1
124,2839,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,cluster0
125,6054,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,cluster3
126,6177,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,cluster2
127,8123,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,cluster1
128,7756,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,cluster0
129,6426,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,cluster1
130,5247,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,1,cluster2
131,4296,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1,cluster3
132,1662,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,cluster3
133,7427,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,cluster2
134,1638,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,cluster3
135,5871,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,cluster1
136,2168,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,cluster2
137,1247,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,cluster3
138,5828,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,cluster2
139,1007,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,cluster0
140,9552,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,cluster1
141,8725,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,cluster2
142,8517,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,cluster1
143,6079,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,cluster2
144,3612,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,cluster2
145,2613,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,cluster0
146,7025,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,cluster0
147,9128,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,cluster2
148,4949,0,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,1,1,1,0,0,1,cluster1
149,2619,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,cluster2
150,2618,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,cluster2
151,8539,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,cluster1
152,9033,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,cluster1
153,7345,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,cluster0
154,1737,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,cluster0
155,7854,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,1,1,cluster1
156,9254,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,cluster1
157,3294,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,cluster2
158,6924,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,cluster2
159,6163,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,cluster2
160,2801,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,cluster1
161,8064,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,1,1,0,cluster1
162,8117,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,cluster1
163,6539,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,cluster1
164,5465,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,cluster3
165,7694,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,cluster1
166,7498,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,cluster0
167,9769,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,cluster2
168,1425,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,cluster0
169,1635,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,1,cluster2
170,8043,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,cluster2
171,1637,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,cluster2
172,3364,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,1,cluster2
173,3366,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,cluster2
174,3360,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,cluster0
175,2567,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,cluster2
176,5230,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,cluster1
177,7413,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,cluster2
178,6206,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,cluster0
179,6047,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,cluster1
180,2369,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,cluster1
181,6203,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,cluster0
182,7379,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,cluster0
183,8593,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,cluster3
184,3878,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,cluster0
185,8104,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,cluster1
186,8374,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,cluster3
187,7925,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,cluster2
188,7644,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,0,0,1,1,1,cluster2
189,1215,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,cluster2
190,6947,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,cluster1
191,6379,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,cluster0
192,6925,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,cluster0
193,7725,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,1,1,1,cluster2
194,4774,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,cluster1
195,2958,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,cluster2
196,1864,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,cluster0
197,5552,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,cluster3
198,6882,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,cluster0
199,5654,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,cluster3
200,9237,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,cluster1
201,6486,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,cluster2
202,9703,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,cluster2
203,7007,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,1,1,cluster1
204,1024,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,cluster0
205,3688,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,cluster1
206,6352,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,cluster3
207,1188,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,cluster2
208,1624,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,cluster1
209,7278,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,cluster0
210,1029,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,cluster1
211,4208,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,cluster0
212,3371,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,cluster2
213,6012,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1,cluster2
214,2757,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,cluster2
215,7125,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,cluster0
216,4656,1,0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,cluster0
217,8932,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,cluster1
218,2023,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,cluster1
219,4457,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,1,1,cluster2
220,6057,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,cluster1
221,5813,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,cluster3
222,1511,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,cluster2
223,4158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,cluster0
224,9923,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,cluster1
225,6495,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,cluster2
226,3905,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,cluster3
227,3868,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,1,1,cluster3
228,4360,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,cluster2
229,7285,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,cluster2
230,3639,1,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,cluster0
231,3636,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,cluster3
232,8179,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,1,cluster2
233,2738,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,cluster0
234,9771,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,cluster2
235,5648,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,cluster0
236,3060,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,cluster2
237,1898,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,cluster3
238,9397,1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,cluster1
239,9491,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,cluster3
240,9821,1,1,1,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,cluster1
241,9274,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,cluster1
242,8011,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,cluster2
243,4292,1,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,cluster0
244,3733,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,cluster1
245,5644,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,cluster1
246,8407,1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,cluster3
247,4690,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,cluster0
248,1052,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,cluster0
249,4458,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,cluster3
250,2132,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,cluster0
251,8205,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,cluster0
252,5873,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,cluster1
253,5645,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,cluster2
254,7201,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1,1,cluster2
255,9134,0,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,cluster1
256,5191,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,cluster3
257,3347,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,1,0,cluster3
258,5359,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,cluster3
259,5358,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,cluster2
260,1111,1,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,cluster2
261,3180,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,cluster1
262,3974,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,1,1,cluster1
263,1119,1,1,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,cluster3
264,2748,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,cluster1
265,6741,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,1,1,cluster3
266,5928,0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,cluster0
267,7766,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,cluster1
268,9019,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,cluster3
269,4861,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,cluster3
270,8065,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,cluster0
271,4922,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,cluster2
272,4318,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,cluster2
273,3931,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,cluster1
274,9441,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,1,cluster3
275,5734,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,cluster2
276,4920,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,cluster1
277,9766,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,cluster1
278,8852,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,cluster2
279,8790,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,cluster1
280,8792,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,cluster3
281,4797,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,cluster1
282,8805,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,cluster2
283,8889,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,0,1,cluster0
284,5995,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,cluster3
285,5360,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,cluster2
286,4717,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,cluster2
287,3229,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,cluster2
288,4711,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,cluster2
289,2337,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,cluster2
290,4390,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,cluster2
291,1603,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,cluster1
292,7323,1,0,1,1,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,cluster2
293,6462,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,cluster3
294,8760,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,cluster2
295,9881,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,cluster1
296,3728,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,cluster2
297,9694,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,cluster2
298,5588,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,cluster3
299,5939,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,cluster3
300,9820,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,cluster3